# datastore-copy

./: README.md  pom.xml
src/main/java/org/snarfed/datastorecopy/: DatastoreCopy.java
src/test/java/org/snarfed/datastorecopy/: DatastoreCopyTest.java
